# Generated by Django 2.0.3 on 2018-03-14 22:58

from django.db import migrations, models
import django.db.models.deletion
import galleries.models
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='GalleryImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default='', max_length=100, verbose_name='Zdjęcie')),
                ('description', models.TextField(blank=True, default='', verbose_name='Zdjęcie')),
                ('image', sorl.thumbnail.fields.ImageField(blank=True, height_field='height_field', null=True, upload_to=galleries.models.user_directory_path, verbose_name='Zdjęcie', width_field='width_field')),
                ('timestamp', models.DateTimeField(auto_now_add=True, verbose_name='Dodano')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='profiles.Profile')),
            ],
        ),
    ]
