# Generated by Django 2.0.3 on 2018-03-18 16:04

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('galleries', '0002_auto_20180315_0018'),
    ]

    operations = [
        migrations.AddField(
            model_name='galleryimage',
            name='face_detect_vison',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='galleryimage',
            name='labels_vison',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='galleryimage',
            name='description',
            field=models.TextField(blank=True, default='', verbose_name='Opis zdjęcia'),
        ),
        migrations.AlterField(
            model_name='galleryimage',
            name='height_field',
            field=models.IntegerField(default=0, verbose_name='Wysokość'),
        ),
        migrations.AlterField(
            model_name='galleryimage',
            name='title',
            field=models.CharField(blank=True, default='', max_length=100, verbose_name='Tytuł zdjęcia'),
        ),
        migrations.AlterField(
            model_name='galleryimage',
            name='width_field',
            field=models.IntegerField(default=0, verbose_name='Szerokość'),
        ),
    ]
