# Generated by Django 2.0.3 on 2018-03-31 10:52

from django.db import migrations, models
import galleries.models
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('galleries', '0003_auto_20180318_1704'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='galleryimage',
            options={'ordering': ['-timestamp']},
        ),
        migrations.AlterField(
            model_name='galleryimage',
            name='description',
            field=models.TextField(default='', verbose_name='Opis zdjęcia'),
        ),
        migrations.AlterField(
            model_name='galleryimage',
            name='image',
            field=sorl.thumbnail.fields.ImageField(height_field='height_field', null=True, upload_to=galleries.models.user_directory_path, verbose_name='Zdjęcie', width_field='width_field'),
        ),
        migrations.AlterField(
            model_name='galleryimage',
            name='title',
            field=models.CharField(default='', max_length=100, verbose_name='Tytuł zdjęcia'),
        ),
    ]
